# Referentials

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Referentials.sln  TODO.html  build.cake  dotnet-tools.json  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  sonarcloud.yml
Source/Referentials/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Referentials.csproj  Startup.cs  TracerProviderBuilderExtensions.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  nginx.conf
Source/Referentials/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Source/Referentials/ConfigureOptions/: ConfigureApiVersioningOptions.cs  ConfigureCorsOptions.cs  ConfigureHstsOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureRedisCacheOptions.cs  ConfigureRequestLoggingOptions.cs  ConfigureResponseCompressionOptions.cs  ConfigureRouteOptions.cs  ConfigureStaticFileOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
Source/Referentials/Constants/: ApiVersionName.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  EnvironmentName.cs  OpenTelemetryAttributeName.cs
Source/Referentials/Controllers/: CarsController.cs
Source/Referentials/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
Source/Referentials/Models/: Car.cs
Source/Referentials/OperationFilters/: ApiVersionOperationFilter.cs
Source/Referentials/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  RedisOptions.cs
Source/Referentials/Properties/: launchSettings.json
Source/Referentials/Repositories/: CarRepository.cs  EnumerableExtensions.cs  ICarRepository.cs
Source/Referentials/Services/: ClockService.cs  IClockService.cs
Source/Referentials/Validators/: PageOptionsValidator.cs  SaveCarValidator.cs
Source/Referentials/ViewModels/: Car.cs  Connection.cs  CustomJsonSerializerContext.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
Tests/Referentials.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  Referentials.IntegrationTest.csproj
Tests/Referentials.IntegrationTest/Controllers/: CarsControllerTest.cs
Tests/Referentials.IntegrationTest/Properties/: launchSettings.json
